{
  "name": "starforge-choicescript-demo",
  "version": "0.1.0",
  "private": true,
  "description": "ChoiceScript stat-forward demo for the full released Act 1 Starforge route.",
  "scripts": {
    "test": "python tools/check_release.py"
  },
  "author": "Cessnya Lin",
  "license": "MIT"
}
